<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Goan Dogs - Call your mum</title>
    <meta name="description" content="Goan Dogs - Call your mum" />
    <meta name="author" content="Goan Dogs" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- COULD ADD SOME SOCIAL META TAGS HERE IF NEEDED -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <main>
      <section class="default hero-video">
        <video
          width="375"
          autoplay
          loop
          muted
          playsinline
          poster="./assets/image/poster.jpg"
          preload
          class="video-player"
        >
          <source
            src="./assets/video/9-16_Video_ Frame - VIDEO_375x654px_03.mp4"
            type="video/mp4"
          />
          Sorry, your browser doesn't support embedded videos.
        </video>
        <div class="unmute-wrapper">
          <button class="unmute-mute">
            <img
              src="./assets/svg/sound-01.svg"
              width="40"
              class="sound-unmute-image"
              alt="unmute"
            /><img
              src="./assets/svg/sound-02.svg"
              width="40"
              class="sound-mute-image"
              alt="mute"
            />
          </button>
        </div>
      </section>
      <section class="default call-to-action-wrapper">
        <a
          href="https://www.goandogs.com/"
          class="call-to-action"
          target="_blank"
        >
          <span class="call-to-action-icon"
            ><img src="./assets/svg/button-01.svg" width="24"
          /></span>
          <span class="call-to-action-text"
            >Pre-order<br />'Call your mum'<br />on vinyl</span
          >
        </a>
        <a
          href="https://open.spotify.com/artist/0FEe8sSnxDKKbSzOTRcnxq"
          class="call-to-action"
          target="_blank"
        >
          <span class="call-to-action-icon"
            ><img src="./assets/svg/button-02.svg" width="24"
          /></span>
          <span class="call-to-action-text">Listen<br />on Spotify </span>
        </a>
        <a
          href="https://www.instagram.com/goandogs/"
          class="call-to-action"
          target="_blank"
          ><span class="call-to-action-icon"
            ><img src="./assets/svg/button-03.svg" width="24"
          /></span>
          <span class="call-to-action-text"
            >Follow us on<br />Instagram</span
          ></a
        >
        <a
          href="https://www.goandogs.com/live"
          class="call-to-action"
          target="_blank"
          ><span class="call-to-action-icon"
            ><img src="./assets/svg/button-04.svg" width="24"
          /></span>
          <span class="call-to-action-text">See us live</span></a
        >
      </section>
      <section class="default launch-date">
        <img
          src="./assets/image/album-cover.jpg"
          alt="Call your mum album cover"
          width="375"
          class="launch-date-image"
        />
      </section>
    </main>
    <footer class="footer">
      <p class="footer-link">
        <a href="https://www.goandogs.com/" target="_blank" class="footer-link"
          >www.goandogs.com</a
        >
      </p>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
